<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LKPD 2 REZY</title>
    <style>
        *{
    font-size:25px;
    color:#fff;
}
body{
    margin: 0;
    padding:0;
}
header, nav, main, aside, footer{
    border: #fff 1px solid;
    display:flex;
    justify-content: center;
    align-items: center;
}
header{
    width: 99.8%;
    height: 98px;
    background-color:#8D7B68;
    
}

nav{
    width: 99.8%;
    height: 73px;
    background-color:#A4907C;
    
}

main{
    width: 69.8%;
    height: 348px;
    background-color:#C8B6A6;
   
}
aside{
    width: 29.8%;
    height: 348px;
    background-color: #AF8F6F;
   
}

footer{
    width: 99.8%;
    height: 98px;
    background-color: #3C2A21;
    
}

    #copyright{
    text-align: center;
    width: 100px;
    padding: 50px 0px 50px 0px;
    margin-top: 50px;
}
    </style>


</head>
<body>
    <div>
    <header>
        <h1>HELLO, SELAMAT DATANG REZY!</h1>
    </header>
    <nav>
        <p>"Satyaku Kudarmakan Darmaku Kubaktikan"</p>
    </nav>
    <div style="display:flex">
    <aside>
    <nav>
        <P>berikut penjelasan tentang pramuka:</P>
        <br>
        <ul>
            <li><a href="https://www.kompas.com/tren/read/2020/02/22/134537565/mengenal-bapak-pramuka-dunia-baden-powell-yang-lahir-pada-22-februari-1857?page=all">PENDIRI PRAMUKA</a></li>
            <li><a href="https://pramuka.or.id/gerakan-pramuka/">GERAKAN PRAMUKA</a></li>
            <li><a href="https://www.kwarcabcilegon.or.id/sejarah-pramuka-indonesia">SEJARAH PRAMUKA</a></li>
        </ul>
    </nav>
      
    </aside>
    <main>
        <p>Pramuka adalah singkatan dari Praja Muda Karana dan merupakan organisasi atau gerakan kepanduan. Pramuka adalah sebuah organisasi yang merupakan wadah proses pendidikan kepramukaan yang dilaksanakan di Indonesia. Dalam dunia internasional, Pramuka disebut dengan istilah “Kepanduan” (Boy Scout).</p>
        <br>
        <img src="download__1_-removebg-preview.png">
    </div>

    <footer>
          <a href="index.php">LOGOUT</a></li>
    </footer>
    </div>
</body>
</html>